<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter training data (comma-separated):" />

    <EditText
        android:id="@+id/data_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 1.0,2.0,3.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter training labels (comma-separated):" />

    <EditText
        android:id="@+id/label_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 0,1,2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter test instance (comma-separated):" />

    <EditText
        android:id="@+id/test_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 4.0,5.0,6.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter value of k:" />

    <EditText
        android:id="@+id/k_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 3" />

    <Button
        android:id="@+id/predict_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

</LinearLayout>
